<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product Page</title>
    <link rel="stylesheet" href="{assets/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" href="{assets/css/styles.css}">
</head>

<body>
    <form class="bootstrap-form-with-validation">
        <h2 class="text-center">Add Product Page</h2>
        <div class="form-group">
            <label class="control-label" for="text-input">Produt Name</label>
            <input th:field="*{ProductName}" name="ProductName" id="ProductName"  class="form-control" type="text"  >
        </div>
        <div class="form-group">
            <label class="control-label" for="text-input">Product Category</label>
            <input class="form-control" type="text" th:field="*{ProductCategory}" name="ProductCategory" id="ProductCategory" >
        </div>
        <div class="form-group">
            <label class="control-label" for="text-input">Product Description</label>
            <input class="form-control" type="text" th:field="*{ProductDescription}" name="ProductDescription" id="ProductDescription" >
        </div>
        <div class="form-group">
            <label class="control-label" for="text-input">Product size</label>
        </div>
        <div class="checkbox">
            <label>
                <input th:field="*{Small}" name="Small" id="Small"  type="checkbox">Small</label>
        </div>
        <div class="checkbox">
            <label>
                <input th:field="*{Medium}" name="Medium" id="Medium"  type="checkbox">Medium</label>
        </div>
        <div class="checkbox">
            <label>
                <input th:field="*{Large}" name="Large" id="Large" type="checkbox">Large</label>
        </div>
        <div class="form-group">
            <label class="control-label" for="text-input">Product Quantity</label>
            <input class="form-control" type="text" th:field="*{ProductQuantity}" name="ProductQuantity" id="ProductQuantity">
        </div>
        <div class="form-group">
            <label class="control-label" for="file-input">Image </label>
            <input type="file" th:field="*{Image}" name="Image" id="Image">
        </div>
        <div class="form-group"></div>
        <div class="form-group"></div>
        <div class="form-group">
            <button class="btn btn-primary" type="submit">Add Product</button>
        </div>
    </form>
    <script th:src="@{assets/js/jquery.min.js}"></script>
    <script th:src="@{assets/bootstrap/js/bootstrap.min.js}"></script>
</body>

</html>